<html>
  <head>
    <title>Simple Reaction Time Tester</title>
    <link rel="stylesheet" href="./skin.css" />
    <script defer src="./tester.js" ></script>
  </head>
  <body class="introduction">
    <section id="IntroductionBlock">
      <h1>Simply Reaction Time Tester</h1>
      <ul>
        <li>Enter to continue</li>
        <li>Enter to reaction</li>
        <li>Reload to reset</li>
        <li>test8 and test9 use the <code>random()</code> CSS function. This may not yet be implemented in your browser (See <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units">here</a>)</li>
      </ul>
      <hr />
      <ul>
        <li><a href="https://github.com/reasonset/simple-reaction-time-tester">GitHub</a></li>
      </ul>
    </section>
    <section id="Jump">
      <h1>Jumping</h1>
      <p>You got disqualified.</p>
    </section>
    <section id="Finish">
      <h1>TEST COMPLETE</h1>
      <table>
        <thead>
          <tr><th>Test</th><th>Duration</th></tr>
        </thead>
        <tbody id="TestResult"></tbody>
      </table>
    </section>
    <div id="Test4"></div>
    <div id="Test5"></div>
    <div id="Test6"></div>
    <div id="Test7"></div>
    <div id="Test8"></div>
    <div id="Test9"></div>
    <div id="Test10">
      <h1>The quick brown fox jumps over the lazy dog</h1>
      <p>The quick brown fox jumps over the lazy dog</p>
      <p>The quick brown fox jumps over the lazy dog</p>
      <p>The quick brown fox jumps over the lazy dog</p>
      <p>The quick brown fox jumps over the lazy dog</p>
      <p>The quick brown fox jumps over the lazy dog</p>
    </div>
  </body>
</html>